<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .navbar{
            height: 50px;
            width: auto;
            background-color: white;
            color: white;
            text-decoration: none;
           
        }
        .tu{
            display: flex;
            justify-content: space-evenly;
           
        }
        .logo{
               list-style-type: none;
        }
        .logo2{
            height: 50px;
            background-color: white;
           margin-left: -400px;
        }
        .searchbar{
            list-style-type: none;
        }
        .searchbar2{
            height: 40px;
            width: 358px;
            border-radius: 10px;
            position: relative;
            right: 500px;
            border: 1px solid #ccc;
        }
        .container{
            height: 2000px;
            width: auto;
            background-color: rgb(255, 250, 250);
            border: 2px solid rgb(29, 28, 28);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            

        }
        .card{
            height: 315px;
            width: 560px;
            background-color: white;
            border-radius: 10px;
            margin-left: 5px;
            margin-top: 5px;
        }
       .card-1{
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
       }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="tu">
            <li class="logo"> <img class="logo2" src="/pics/360_F_300389025_b5hgHpjDprTySl8loTqJRMipySb1rO0I.jpg" alt=""></li>
            <li class="searchbar"> <input class="searchbar2" type="search" placeholder="search"></li>
        </ul>
    </nav>
<!-- navbar ended -->
    <div class="container">
        <div class="card">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/K_CbgLpvH9E?si=dhV0vwskhN903xPH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h1 class="card-1">I Spent 7 Days In Solitary Confinement</h1>
        
        
    </div>
    <div class="card">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/J-zn8PdvZOU?si=qzSUB5NW-Bps9Ii8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h1 class="card-1">I Spent 7 Days In Solitary Confinement</h1>
        
        
    </div>        
    <div class="card">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NkE0AMGzpJY?si=RVbd4ifNcWtomjhE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h1 class="card-1">I Spent 7 Days In Solitary Confinement</h1>
        
        
    </div>        
    <div class="card">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PJ3ZQk_lr9E?si=7v0kIkdDXYyMyrbw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h1 class="card-1">I Spent 7 Days In Solitary Confinement</h1>
        
        
    </div>        
    <div class="card">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7XnlcNfgllA?si=jT2yK2f-otixVeUK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h1 class="card-1">I Spent 7 Days In Solitary Confinement</h1>
        
        
    </div>        
    <div class="card">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/m7YSTtiPMl4?si=JGBSyFIkkSm4Odb5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h1 class="card-1">I Spent 7 Days In Solitary Confinement</h1>
        
        
    </div>        
</div>
</body>
</html>